<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--<link rel="shortcut icon" href="../../assets/ico/favicon.ico">-->

    <title></title>

    <!-- Bootstrap core CSS -->
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">
    <style>
      html,body {
        height:100%;
      }
      #wrapper {
        min-height:100%;
      }
      #main {
        overflow:auto;
        padding-bottom:562px;
      }
      body {
        background:black;
        color:#adadad;
        padding:0px;
        text-align:center;
      }
      .header {
        border:none;
      }
      .footer {
        position:relative;
        margin:-562px auto 0px auto;
        height:562px;
        clear:both;
        padding:0px;
        border:none;
      }
      .container {
        padding-top:20px;
      }
      #nav a {
        font-family:"Source Code Pro", sans-serif;
        font-weight:200;
        color:#bbbbbb;
      }
    </style>

  </head>

  <body>

    <div id="wrapper">
      <div id="main" class="container text-center clear-top">
        <div class="header row">
          <div class="col-md-6">
            <img src="ashleylogo.png" alt="ashley allred" />
          </div>
          <div class="col-md-6">
            <img src="allredlogo.png" alt="ashley allred" />
          </div>
        </div>
        <ul id="nav" class="list-unstyled list-inline">
          <li><h4><a href="#">EPK</a></h4></li>
          <li><h4><a href="#"><h4>BIO</a></h4></li>
          <li><h4><a href="#"><h4>CONTACT</a></h4></li>
        </ul>
      </div> <!-- /container -->
    </div>
    <div class="footer">
      <img src="pretty.png" alt="all i need" />
    </div>
  </body>
</html>
